<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>HTML Academy: Кэт энерджи</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <div class="wrapper">
    <header class="main-header">
      <div class="main-header__wrapper">
        <a class="main-header__logo">
          <img class="main-header__logo--mobile" src="img/header-logo-mobile-cat.svg" width="33" height="38"
            alt="Логотип Кота Энерджи">
          <img class="main-header__logo--mobile" src="img/header-logo-mobile.svg" width="101" height="18"
            alt="Логотип текст">
          <img class="main-header__logo--tablet" src="img/header-logo.svg" width="174" height="52" alt="Логотип">
        </a>
        <button class="main-header__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
      </div>
      <nav class="main-nav">
        <ul class="main-nav__list">
          <li class="main-nav__item"><a href="index.html">Главная </a> </li>
          <li class="main-nav__item"><a> Каталог продукции</a> </li>
          <li class="main-nav__item main-nav__item--modifier"><a href="form.html">Подбор программы </a> </li>
        </ul>
      </nav>
    </header>

    <main class="catalog-main">
      <h1 class="visually-hidden">Каталог</h1>

      <section class="catalog">
        <h2 class="catalog__title">Каталог продукции</h2>
        <ul class="catalog__list">
          <li class="catalog__item">
            <img class="catalog__image--mobile" src="img/catalog/product1.png" width="68" height="86" alt="Корм">
            <img class="catalog__image" src="img/catalog/product1@2x.png" width="161" height="172" alt="Корм">
            <div class="catalog__product">
              <table class="catalog__product-details product-details">
                <caption class="product-details__title">Cat Energy Pro 500 г</caption>
                <tr class="product-details__text">
                  <td>Масса</td>
                  <td>500 г</td>
                </tr>
                <tr class="product-details__text">
                  <td>Вкус</td>
                  <td>Курица</td>
                </tr>
                <tr class="product-details__text">
                  <td>Цена</td>
                  <td>700 Р.</td>
                </tr>
              </table>
            </div>
            <a class="catalog__button button" href="blank.html">Заказать</a>
          </li>
          <li class="catalog__item">
            <img class="catalog__image--mobile" src="img/catalog/product2.png" width="84" height="101" alt="Корм">
            <img class="catalog__image" src="img/catalog/product2@2x.png" width="168" height="206" alt="Корм">
            <div class="catalog__product">
              <table class="catalog__product-details product-details">
                <caption class="product-details__title">Cat Energy Pro 1000 г</caption>
                <tr class="product-details__text">
                  <td>Масса</td>
                  <td>1000 г</td>
                </tr>
                <tr class="product-details__text">
                  <td>Вкус</td>
                  <td>Курица</td>
                </tr>
                <tr class="product-details__text">
                  <td>Цена</td>
                  <td>1000 Р.</td>
                </tr>
              </table>
            </div>
            <a class="catalog__button button" href="blank.html">Заказать</a>
          </li>
          <li class="catalog__item">
            <img class="catalog__image--mobile" src="img/catalog/product3.png" width="68" height="78" alt="Корм">
            <img class="catalog__image" src="img/catalog/product3@2x.png" width="161" height="172" alt="Корм">
            <div class="catalog__product">
              <table class="catalog__product-details product-details">
                <caption class="product-details__title">Cat Energy Pro 500 г</caption>
                <tr class="product-details__text">
                  <td>Масса</td>
                  <td>500 г</td>
                </tr>
                <tr class="product-details__text">
                  <td>Вкус</td>
                  <td>Рыба</td>
                </tr>
                <tr class="product-details__text">
                  <td>Цена</td>
                  <td>700 Р.</td>
                </tr>
              </table>
            </div>
            <a class="catalog__button button" href="blank.html">Заказать</a>
          </li>
          <li class="catalog__item">
            <img class="catalog__image--mobile" src="img/catalog/product4.png" width="84" height="101" alt="Корм">
            <img class="catalog__image" src="img/catalog/product4@2x.png" width="168" height="206" alt="Корм">
            <div class="catalog__product">
              <table class="catalog__product-details product-details">
                <caption class="product-details__title">Cat Energy Pro 1000 г</caption>
                <tr class="product-details__text">
                  <td>Масса</td>
                  <td>1000 г</td>
                </tr>
                <tr class="product-details__text">
                  <td>Вкус</td>
                  <td>Рыба</td>
                </tr>
                <tr class="product-details__text">
                  <td>Цена</td>
                  <td>1000 Р.</td>
                </tr>
              </table>
            </div>
            <a class="catalog__button button" href="blank.html">Заказать</a>
          </li>
          <li class="catalog__item">
            <img class="catalog__image--mobile" src="img/catalog/product5.png" width="68" height="78" alt="Корм">
            <img class="catalog__image" src="img/catalog/product5@2x.png" width="161" height="172" alt="Корм">
            <div class="catalog__product">
              <table class="catalog__product-details product-details">
                <caption class="product-details__title">Cat Energy Pro 500 г</caption>
                <tr class="product-details__text">
                  <td>Масса</td>
                  <td>500 г</td>
                </tr>
                <tr class="product-details__text">
                  <td>Вкус</td>
                  <td>Гречка</td>
                </tr>
                <tr class="product-details__text">
                  <td>Цена</td>
                  <td>400 Р.</td>
                </tr>
              </table>
            </div>
            <a class="catalog__button button" href="blank.html">Заказать</a>
          </li>
          <li class="catalog__item">
            <img class="catalog__image--mobile" src="img/catalog/product6.png" width="84" height="100" alt="Корм">
            <img class="catalog__image" src="img/catalog/product6@2x.png" width="168" height="206" alt="Корм">
            <div class="catalog__product">
              <table class="catalog__product-details product-details">
                <caption class="product-details__title">Cat Energy Pro 1000 г</caption>
                <tr class="product-details__text">
                  <td>Масса</td>
                  <td>1000 г</td>
                </tr>
                <tr class="product-details__text">
                  <td>Вкус</td>
                  <td>Гречка</td>
                </tr>
                <tr class="product-details__text">
                  <td>Цена</td>
                  <td>700 Р.</td>
                </tr>
              </table>
            </div>
            <a class="catalog__button button" href="blank.html">Заказать</a>
          </li>
          <li class="catalog__item">
            <img class="catalog__image--mobile" src="img/catalog/product7.png" width="72" height="84" alt="Корм">
            <img class="catalog__image" src="img/catalog/product7@2x.png" width="161" height="172" alt="Корм">
            <div class="catalog__product">
              <table class="catalog__product-details product-details">
                <caption class="product-details__title">Cat Energy Pro 500 г</caption>
                <tr class="product-details__text">
                  <td>Масса</td>
                  <td>500 г</td>
                </tr>
                <tr class="product-details__text">
                  <td>Вкус</td>
                  <td>Рис</td>
                </tr>
                <tr class="product-details__text">
                  <td>Цена</td>
                  <td>500 Р.</td>
                </tr>
              </table>
            </div>
            <a class="catalog__button button" href="blank.html">Заказать</a>
          </li>
          <li class="catalog__item catalog__item--other">
            <h2 class="catalog__item--other-title">Показать еще 100500 товаров</h2>
            <p class="catalog__item--other-text">На самом деле вкусов гораздо больше!</p>
            <button class="catalog__button catalog__button--other button">Показать все</button>
          </li>
        </ul>
      </section>
      <section class="additional">
        <h2 class="additional__caption"> Дополнительные товары</h2>
        <div>
          <ul class="additional__list">
            <li class="additional__item">
              <div class="additional__item--tablet">
                <h3 class="additional__title">Сахарозаменитель</h3>
                <p class="additional__text">1 упаковка (100 г)</p>
                <p class="additional__text">200 Р.</p>
              </div>
              <a class="additional__button button" type="button" href="blank.html">Заказать</a>
            </li>
            <li class="additional__item">
              <div class="additional__item--tablet">
                <h3 class="additional__title">Питьевая вода</h3>
                <p class="additional__text">5 литров</p>
                <p class="additional__text">50 Р.</p>
              </div>
              <a class="additional__button button" type="button" href="blank.html">Заказать</a>
            </li>
            <li class="additional__item">
              <div class="additional__item--tablet">
                <h3 class="additional__title">Молоко</h3>
                <p class="additional__text">1 литр</p>
                <p class="additional__text">100 Р.</p>
              </div>
              <a class="additional__button button" type="button" href="blank.html">Заказать</a>
            </li>
            <li class="additional__item">
              <div class="additional__item--tablet">
                <h3 class="additional__title">Витамины</h3>
                <p class="additional__text">1 упаковка (30 г)</p>
                <p class="additional__text">300 Р.</p>
              </div>
              <a class="additional__button button" type="button" href="blank.html">Заказать</a>
            </li>
          </ul>
        </div>
        <div class="promo">
          <img class="promo__img" src="img/catalog/promo-mobile.png" width="280" height="289" alt="Кот в стиралке">
          <img class="promo__img--tablet" src="img/catalog/promo-tablet.png" width="708" height="200"
            alt="Кот в стиралке">
          <p class="promo__text">Закажите все и получите чехол для кота в подарок!</p>
        </div>
      </section>
    </main>

    <footer class="main-footer">
      <section class="main-footer__address">
        <h2 class="visually-hidden">Контакты</h2>
        <div class="main-footer__address-wrapper address-wrapper">
          <p class="address-wrapper__title">приглашаем к сотрудничеству дилеров!</p>
          <div class="address-wrapper__text-wrapper">
            <p class="address-wrapper__text">ул. Большая
              Конюшенная, д. 19/8</p>
            <p class="address-wrapper__text">Санкт-Петербург</p>
          </div>
        </div>
        <div>
          <iframe class="main-footer__maps"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4016.7054727971113!2d30.32012679706767!3d59.938759415982524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCDQoNC-0YHRgdC40Y8sIDE5MTE4Ng!5e0!3m2!1sru!2sua!4v1616838608523!5m2!1sru!2sua"
            width="320" height="362" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </section>
      <section class="social">
        <h2 class="visually-hidden">Присоединитесь к нам в сетях</h2>
        <img src="img/footer-logo.svg" width="128" height="24" alt="Логотип">
        <div class="social__link-wrapper">
          <a class="social__link" href="#">
            <img class="social__link-icon" src="img/icon_vkontakte.svg" width="23" height="16" alt="Мы Вконтакте">
          </a>
          <a class="social__link" href="#">
            <img class="social__link-icon" src="img/icon_instagram.svg" width="16" height="16" alt="Мы в Инстаграме">
          </a>
          <a class="social__link" href="#">
            <img class="social__link-icon" src="img/icon_facebook.svg" width="22" height="22" alt="Мы в Фейсбуке">
          </a>
        </div>
        <div class="social__site">
          <a class="social__site-link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
          <a class="social__site-link" href="https://htmlacademy.ru/intensive/adaptive">
            <img class="social__site-logo" src="img/logo_html.svg" width="27" height="34" alt="Сайт HTML Academy">
          </a>
        </div>
      </section>

    </footer>
  </div>

</body>

</html>
